<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Interactive Quiz</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="pbQuizContainer" class="container">
      <button id="startQuizPb">
        <img src="images/prisonbreak.jpg">
    </button>

    <div id="lostQuizContainer">
          <button id="startQuizLost">
            <img src="images/lost.jpg">
        </button>
</div>
      <div id="question">
        </div>

            <div id="options">
                </div>
</div>

    <script src="main.js"></script>
  </body>
</html>
